# VolgogradTravelManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sector/travelmanager/: MainActivity.kt
app/src/main/java/com/sector/travelmanager/entity/: Attraction.kt
app/src/main/java/com/sector/travelmanager/fragments/detail/: DetailFragment.kt
app/src/main/java/com/sector/travelmanager/fragments/map/: MapFragment.kt
app/src/main/java/com/sector/travelmanager/fragments/states/: AttractionsAdapter.kt  AttractionsFragment.kt  StatesAdapter.kt  StatesFragment.kt
app/src/main/java/com/sector/travelmanager/utils/: ExtensionMapView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_button_minus.xml  ic_button_plus.xml  ic_current_location.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placemark.xml
app/src/main/res/layout/: fragment_attractions.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  item_state.xml  placemark_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
